{
    "app": {
        "server": "0.0.0.0",
        "port": "10001"
    },
    "proxy": [
        {
            "skip_server_ssL_validation": true,
            "location": "/",
            "upstream": "https://baidu.com",
            "client_cert": "./test_data/client.crt",
            "client_key": "./test_data/client.key",
            "ca_cert": "./test_data/rootCA.pem"
        },
        {
            "skip_server_ssL_validation": true,
            "location": "/test",
            "upstream": "https://172.104.70.251/v2",
            "client_cert": "./test_data/client.crt",
            "client_key": "./test_data/client.key",
            "ca_cert": "./test_data/rootCA.pem"
        }
    ]
}